NewOrder.xaml

<Page x:Class="dest.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrder">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        

        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="images/item1.jpg" />
                </Image.Source>
            </Image>

            <Button x:Name="plus_0" Content="+" FontSize="30" FontWeight="Bold" Click="plus0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="minus_0" Content="-" FontSize="30" FontWeight="Bold" Click="minus0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="images/item1.jpg" />
                </Image.Source>
            </Image>

            <Button x:Name="plus_1" Content="+" FontSize="30" FontWeight="Bold" Click="plus1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="minus_1" Content="-" FontSize="30" FontWeight="Bold" Click="minus1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="images/item1.jpg" />
                </Image.Source>
            </Image>

            <Button x:Name="plus_2" Content="+" FontSize="30" FontWeight="Bold" Click="plus2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="minus_2" Content="-" FontSize="30" FontWeight="Bold" Click="minus2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
        
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="images/item1.jpg" />
                </Image.Source>
            </Image>

            <Button x:Name="plus_3" Content="+" FontSize="30" FontWeight="Bold" Click="plus3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="minus_3" Content="-" FontSize="30" FontWeight="Bold" Click="minus3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <ComboBox Name="CustomersComboBox"  Height="30" Margin="10,10,0,0" IsEditable="True">

                </ComboBox>
                
            </Grid>


            


        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>

                <Button Content="SubmitnewCustomer" Height="30"   Margin="10,10,0,0" Click="SubmitButton_Click"  VerticalAlignment="Center" />
            </Grid>

         </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cart" Margin="20,0,0,0" Text="" FontSize="28" HorizontalAlignment="Center"/>




        <Grid  Grid.Column="3"  Grid.Row="2"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            

            <Button x:Name="EndOrderSucces" Content="Save Order" Click="ButtonSave" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="EndOrderAbort" Content="Abort Order" Click="ButtonAbort" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>



    </Grid>

</Page>
